# jfinal-demo

./: pom.xml
jfinal-web-demo-provider/: pom.xml
jfinal-web-demo-provider/src/main/java/com/example/wpy/: DemoConfig.java
jfinal-web-demo-provider/src/main/java/com/example/wpy/Controller/: HelloController.java  LoginController.java  NewsController.java  RegisterController.java
jfinal-web-demo-provider/src/main/java/com/example/wpy/Service/: ConnectionService.java  NewsService.java  UserService.java
jfinal-web-demo-provider/src/main/webapp/WEB-INF/: web.xml
